<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="style.css" rel="stylesheet">
    <title>Biografia</title>
</head>
<body>
    <h1>Meu estilo de vida por Mike William</h1>
    <div class="info-img">
        <img src="images/perfil.jpg" alt="imagem-perfil">
    </div>
    <div class="info">
        <p>
            <strong>Nome: </strong>  <em>Mike william Vieira </em>
        </p>
        <p>
            <strong>idade: </strong> <em>26 anos</em>
        </p>
        <p>
            <strong>Ensino: </strong> <em>Cursando Ensino Superior</em>
        </p>
    </div>
    
    <section>
        <h2>Pescaria é vida</h2> 
        <p>
            Pescaria pra mim é uma forma de relaxar e lembras do meu pai e amigos por toda a vida, 
            pois me tras boas lembranças.
        </p>
        <p>
            Pescaria é um esporte é uma arte.
        </p>
        <p>
            Pesco desde os 5 anos de idade com meu pai, meu tio, meu avô, meu pai teve pesqueiro por 
            um tempo então a paixão só ficava maior.
        </p>
    </section>
    <hr>    
    <section>
        <h2>Meus Amigos </h2>
        <p>
            Hoje vivo uma vida com amigos em volta com todos se apoiando,<em> uma vida sem amigos é uma 
            vida triste</em>, me vejo solteiro numa boa mas nunca sem amigos.
        </p>
        <p>
            Uma frase que eu e meus amigos usamos e sempre tentar manter contato, mesma namorando eu 
            estando morando longe.
        </p>
        <p>
            Tenho um grupo de 4 amigos e pra mim são familia,<strong> meus irmãos.</strong>
        </p>
    </section>
    <hr>   
    <section>
        <h2> Meu Futuro </h2>
        <p>
            Me tornar um programador desejado pelo mercado de trabalho, ter uma boa vida, sempre 
            pensar positivo mesmo quando as coisas saem de controle.
        </p>
        <p>
            Quero construir uma famila se possivel, ter dois filhos.
        </p>
        <p>
            Viajar o mundo se assim conseguir e sempre guardar as boa lembranças.
        </p>
    </section>
    <hr>   
    <div class="frase">
        <p>Família &amp; Amigos &quot;Sempre de Valor&quot;</p>
    </div>
    <details>
       <summary>Lista de sites favoritos </summary> 
        <ul>
            <li>
                <a href="https://jovemnerd.com.br/nerdcast/" target="_blank">Jovem Nerd</a> 
            </li>
            <li>
                <a href="https://nerdstore.com.br/" target="_blank">Nerd Store</a> 
            </li>
            <li>
                <a href="https://adrenaline.com.br/" target="_blank">Adrenaline</a> 
            </li>
            <li>
                <a href="https://rocketz.com.br/" target="_blank">Rocketz</a> 
            </li>
        </ul>
    </details>
   
    <details>
        <summary>Lista de importancia em minha vida em ordem de prioridades.</summary>
        <ol>
            <li>
                Deus 
            </li>
            <li>
                Famila
            </li>
            <li>
                Saúde
            </li>
            <li>
                Estudos
            </li>
            <li>
                Amigos
            </li>
        </ol>
    </details>
        
         
    
        
        
</body>
</html>